# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=${DATABASE_URL_PG}
spring.datasource.username=${USERNAME_PG}
spring.datasource.password=${PASSWORD_PG}
# ===============================
# = JPA
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true