# ===============================
# = Profile
# ===============================
spring.profiles.active=dev
# ===============================
# = Project Version
# ===============================
app.version=@project.version@
app.name=@project.name@
# ===============================
# = JWT
# ===============================
jwt.secret=462D4A614E635266556A586E3272357538782F413F4428472B4B625065536756
jwt.expiration=60000